<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="8dp"
        android:paddingBottom="8dip"
        >
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="108dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft = "true"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/icon"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="#607D8B"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:layout_below="@android:id/icon"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
