<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_gravity="center_horizontal" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="onLikeClick"
        android:visibility="gone"
        android:src="@drawable/vkbutton" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/noteButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="onNoteClick"
        android:visibility="gone"
        android:src="@drawable/vk_note" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/storageButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/noteButton"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="onStorageClick"
        android:visibility="gone"
        android:src="@drawable/vk_storage" />


</RelativeLayout>
