<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="48dp"
    android:paddingBottom="8dip"
    android:background="@drawable/gradient"
    >
</RelativeLayout>

