<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="by.evgen.android.apiclient"
    android:allowParallelSyncs="false"
    android:contentAuthority="by.evgen.android.apiclient.WikiData"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />